FROM 465747649825.dkr.ecr.us-east-1.amazonaws.com/dsai/python-base-image:2.0.1
RUN apt-get -y update && apt-get install tesseract-ocr -y
RUN apt-get update && apt-get install ffmpeg libsm6 libxext6  -y
